{
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true,
    "markdown.preview.lineHeight": 1.2,
    "markdown.preview.fontSize": 12,
    "chat.editor.fontSize": 12,
    "chat.editor.fontFamily": "Fira Code-Retina",
    "notebook.output.fontFamily": "Fira Code-Retina",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontLigatures.enabled": true,
    "scm.inputFontSize": 12,
    "terminal.integrated.fontFamily": "monospace",
    "debug.console.fontSize": 12,
    "scm.inputFontFamily": "Fira Code-Retina",
    "editor.inlineSuggest.fontFamily": "Fira Code-Retina",
    "editor.minimap.sectionHeaderFontSize": 10,
    "editor.inlayHints.fontFamily": "Fira Code-Retina",
    "editor.fontFamily": "fira Code-Retina, Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontSize": 12,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "less.format.spaceAroundSelectorSeparator": true,
    "scss.format.spaceAroundSelectorSeparator": true,
    "ruff.lineLength": 79,
    "ruff.trace.server": "verbose",
    "notebook.defaultFormatter": "charliermarsh.ruff",
    "ruff.lint.preview": true,
    "ruff.format.preview": true,
    "terminal.integrated.lineHeight": 1.2,
    "editor.fontLigatures": true,
    "editor.codeLensFontFamily": "fira Code-Retina, Fira Code"
}